*,
::before *,
::after * {
    box-sizing: border-box;
}

body {
    font-size: clamp(1rem, 3vw, 1.5rem);
    min-width: 25rem;
    margin: 0;
}

.blue_background {
    background-color: rgb(62, 64, 149);
    color: white;
}

.light_blue_background {
    background-color: rgba(62, 64, 149, 0.2);
}

.violet_background {
    background-color: rgb(153, 102, 204);
    color: black;
}

.light_violet_background {
    background-color: rgba(153, 102, 204, 0.2);
}

.centered_elements {
    text-align: center;
}

button:hover,
a:hover {
    box-shadow: 0 3px 3px 0;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

#burger_menu {
    display: none;
}

@media (width <= 35rem) {
    nav .primary_nav_buttons {
        display: flex;
        flex-direction: column;
        z-index: 3;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        inset: 0 0 0 40%;
        padding-top: 7rem;
        transform-origin: right;
        transform: scaleX(100%);
        transition: transform ease-in-out 400ms;
    }

    #primary_menu[data-invisible] {
        transform: scaleX(0);
    }

    .primary_nav_button {
        margin: 1rem;
    }

    #burger_menu {
        display: block;
        z-index: 4;
    }
}

#menu {
    display: grid;
    align-items: center;
}

nav button {
    margin: auto 0.1rem;
    background: none;
    border-radius: 1rem;
    border-color: rgb(62, 64, 149);
}

#nav_logo {
    margin: 0;
}

main > * {
    padding: 1rem;
    margin: 1rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

.left_text {
    padding-right: 1rem;
}

.right_text {
    padding-left: 1rem;
}

img {
    margin: auto;
}

header {
    font-size: clamp(1rem, 3vw, 2rem);
}

header div {
    box-shadow: 0 0 1rem 0.8rem rgb(153, 102, 204);
    padding-bottom: 1rem;
    z-index: 2;
}

#main_services_button {
    padding: 0.5rem;
    border-radius: 1rem;
}

.grid_3 {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

figure {
    display: flex;
    flex-flow: column;
    margin: 0;
    border: double 0.25rem black;
    padding: 0.5rem;
}

figure > * {
    align-self: center;
}

footer section > * {
    justify-self: center;
}

footer button {
    border-radius: 1rem;
    display: block;
    background: none;
    border: none;
    text-decoration: underline;
    padding: 0.5em;
}

.email {
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: rgb(255, 115, 0);
    color: white;
}
